//def artifactname = "devops-snow-build-app.jar"
//def repoName = "JenkinsDevOpsProject"
//def pipelineName = "SunilPipelines/Sunil-Scripted-Pipeline-Sonar"
//def semanticVersion = "${env.BUILD_NUMBER}.0.0"
//def packageName = "devops-snow-build-pkg_${env.BUILD_NUMBER}"
//def version = "${env.BUILD_NUMBER}.0"
//def pkgName = "devops-snow-build-pkg_${env.BUILD_NUMBER}"

pipeline {
  agent any
  tools {
    maven 'Maven'
  }
  environment {
    SCANNER_HOME = tool 'sonarScanner'
  }  
  stages {
    stage('build_job') {
      steps {
        echo 'Running build step....'
        sh 'mvn -B -DskipTests clean compile'
      }
    }

    stage('change') {
	    steps {
            //echo 'Running sonar in build step ....'
            //sonarSummaries()

            snDevOpsChange(
				changeCreationTimeOut: 3600,
				changeRequestDetails: '''
				{
					"attributes": {
						"short_description": "Test description",
						"priority": "1",
						"start_date": "2024-01-11 08:00:00",
						"end_date": "2024-01-11 08:00:00",
						"justification": "test justification",
						"description": "test description",
						"cab_required": true,
						"comments": "This update for work notes is from jenkins file",
						"work_notes": "test work notes",
						"assignment_group": "a715cd759f2002002920bde8132e7018",
                        "chg_model": "e55d0bfec343101035ae3f52c1d3ae49"
					},
					"setCloseCode": false
				}
				''',
				changeStepTimeOut: 1800,
				pollingInterval: 30
			)
        }
    }
  }
}

def sonarSummaries() {
	withSonarQubeEnv('sonarcloud.io'){
	   if(fileExists("sonar-project.properties")) {
			sh '${SCANNER_HOME}/bin/sonar-scanner'
		} else {
			sh 'mvn clean verify sonar:sonar \
			    -Dsonar.login=9dd84238ed5a713a346d120a10ae2fba960db7ce \
			    -Dsonar.host.url=https://sonarcloud.io \
			    -Dsonar.organization=awasthi1210 \
			    -Dsonar.projectKey=awasthi1210_ServiceNow-Devops-Custom-Actions'
		}
	}
}
